/* #variables */
:root {
  --hue: 200;
  --saturation: 70%;
  --lightness: 55%;
  --main-color: hsl(var(--hue), var(--saturation), var(--lightness));

  /* text colors */
  --text-white: hsl(0, 0%, 100%);
  --text-light-gray: hsl(0, 0%, 96%);
  --text-x-dark-gray: hsl(0, 0%, 10%);
  --text-dark-gray: hsl(0, 0%, 20%);

  /* bg colors */
  --body-bg-color: hsl(var(--hue), 60%, 94%);
  --bg-color: hsl(var(--hue), 60%, 96%);
  --bg-white: hsl(0, 0%, 100%);

  /*border color */
  --border-color: hsl(var(--hue), 48%, 80%);

  /* shadow */
  --shadow: 0 0 10px hsla(var(--hue), 57%, 63%, 0.3);
  --focus-shadow: 0 0 10px hsla(var(--hue), 57%, 63%, 0.6);

  /* font size */
  --fs-4xl: 50px;
  --fs-3xl: 35px;
  --fs-2xl: 26px;
  --fs-xl: 20px;
  --fs-lg: 18px;
  --fs-md: 16px;
  --fs-sm: 14px;
}

.services {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.content {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: var(--fs-md);
  line-height: 2.9;
  color: var(--text-dark-gray);
  background-color: var(--body-bg-color);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}
/* #container */
.container {
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
}
@media screen and (max-width: 480px) {
  .container {
    max-width: 480px;
  }
}
/* #grid */
.grid {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  gap: 30px;
}
/* #page wrapper */
.page-wrapper {
  overflow: scroll;
}

.section-padding {
  padding: 60px 0;
}
/* @media screen and (max-width: 480px) {
  .section-padding {
    padding: 20px 0;
  }
} */
/* #pricing */
.pricing-item {
  grid-column: span 5;
  background-color: var(--bg-color);
  box-shadow: var(--shadow);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
}
@media screen and (max-width: 480px) {
  .pricing-item {
    grid-column: span 10;
    text-align: center;
  }
}
.pricing-header h3 {
  text-transform: capitalize;
  margin: 0 0 20px;
  font-size: var(--fs-2xl);
  font-weight: 600;
}
.pricing-header .price {
  height: 140px;
  width: 140px;
  box-shadow: inset var(--shadow);
  margin: auto;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: var(--fs-sm);
  text-transform: capitalize;
}
.pricing-header .price span {
  font-size: var(--fs-3xl);
  color: var(--main-color);
  font-weight: bold;
  line-height: 1.3;
}
.pricing-body {
  padding: 30px 0;
  text-align: left;
}
.pricing-body li {
  text-transform: capitalize;
  position: relative;
  padding-left: 27px;
}
.pricing-body li + li {
  margin-top: 10px;
}
.pricing-body li l {
  position: absolute;
  left: 0;
  top: 5px;
  font-size: var(--fs-sm);
}
